<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Exercice simplcoton</title>
</head>

<body>

  <header>
    <h1>SIMPLCOTON</h1>
  </header>
<main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

<div class="container">
    <img class="image1" src="img/logo.jpg" alt="logo">
    <img class="image2" src="img/carte.jpg" alt="carte">
  </div>
  <div class="container2">
    <a class="lien1" href="img/logo.jpg">Clik here</a>
    <a class="lien2" href="img/carte.jpg">Clik here</a>
  </div>

  </main>

  <footer>
    <p>Copyright by Nicolas Pinas</p>
  </footer>
</body>
</html>
